<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToanShop.Data\ToanShop.Data.csproj" />
    <ProjectReference Include="..\ToanShop.Infrastructure\ToanShop.Infrastructure.csproj" />
    <ProjectReference Include="..\ToanShop.Utilities\ToanShop.Utilities.csproj" />
  </ItemGroup>

</Project>
