<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="ImplementService\Content\" />
    <Folder Include="ImplementService\ECommerce\" />
    <Folder Include="ImplementService\System\" />
    <Folder Include="InterfaceService\ECommerce\" />
    <Folder Include="InterfaceService\System\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToanShop.Data\ToanShop.Data.csproj" />
    <ProjectReference Include="..\ToanShop.Infrastructure\ToanShop.Infrastructure.csproj" />
    <ProjectReference Include="..\ToanShop.Utilities\ToanShop.Utilities.csproj" />
  </ItemGroup>

</Project>
