# ToanShop123

./: .gitignore
ToanShop/: ToanShop.sln
ToanShop/ToanShop/: Program.cs  Startup.cs  ToanShop.WebApp.csproj  appsettings.json
ToanShop/ToanShop.Application/: ToanShop.Application.csproj
ToanShop/ToanShop.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ToanShop/ToanShop.Application/ImplementService/: WebServiceBase.cs
ToanShop/ToanShop.Application/ImplementService/Content/: ContactService.cs  FeedbackService.cs  PageService.cs  PostService.cs  SlideService.cs
ToanShop/ToanShop.Application/ImplementService/ECommerce/: BillService.cs  ProductCategoryService.cs  ProductService.cs
ToanShop/ToanShop.Application/ImplementService/System/: AnnouncementService.cs  AuditLogService.cs  CommonService.cs  FunctionService.cs  PermissionService.cs  RoleService.cs  UserService.cs
ToanShop/ToanShop.Application/InterfaceService/: IWebServiceBase.cs
ToanShop/ToanShop.Application/InterfaceService/Content/: IContactService.cs  IFeedbackService.cs  IPageService.cs  IPostService.cs  ISlideService.cs
ToanShop/ToanShop.Application/InterfaceService/ECommerce/: IBillService.cs  IProductCategoryService.cs  IProductService.cs
ToanShop/ToanShop.Application/InterfaceService/System/: IAnnouncementService.cs  IAuditLogService.cs  ICommonService.cs  IFunctionService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
ToanShop/ToanShop.Application/ViewModel/Content/: ContactDetailViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  PageViewModel.cs  PostTagViewModel.cs  PostViewModel.cs  SlideViewModel.cs
ToanShop/ToanShop.Application/ViewModel/DTOs/: TagViewModel.cs
ToanShop/ToanShop.Application/ViewModel/ECommerce/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductBrandViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  ProductWishlistViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
ToanShop/ToanShop.Application/ViewModel/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs  SettingViewModel.cs
ToanShop/ToanShop.Data/: ToanShop.Data.csproj
ToanShop/ToanShop.Data/Enums/: Action.cs  BillStatus.cs  PaymentMethod.cs  SlideGroup.cs  TagType.cs
ToanShop/ToanShop.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IHasUniqueCode.cs  IMayHaveTenant.cs  IMultiLanguage.cs  IMustHaveTenant.cs  ISortable.cs  (+2 more)
ToanShop/ToanShop.DataEF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ToanShop.Data.EF.csproj  ToanShop.DataEF.csproj
ToanShop/ToanShop.DataEF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ToanShop/ToanShop.DataEF/Extentsions/: ModelBuilderExtensions.cs
ToanShop/ToanShop.DataEF/Migrations/: 20180604165115_DBToanShop.Designer.cs  20180604165115_DBToanShop.cs  20180606133857_CreateDB.Designer.cs  20180606133857_CreateDB.cs  AppDbContextModelSnapshot.cs
ToanShop/ToanShop.WebApp/: Program.cs  Startup.cs  ToanShop.WebApp.csproj  appsettings.json  bower.json
ToanShop/ToanShop.WebApp/Areas/Admin/Components/: SideBarViewComponent.cs
ToanShop/ToanShop.WebApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs
ToanShop/ToanShop.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
ToanShop/ToanShop.WebApp/Areas/Admin/Views/Login/: Index.cshtml
ToanShop/ToanShop.WebApp/Areas/Admin/Views/Product/: Index.cshtml
ToanShop/ToanShop.WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ToanShop/ToanShop.WebApp/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
ToanShop/ToanShop.WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ToanShop/ToanShop.WebApp/Data/: ApplicationDbContext.cs
ToanShop/ToanShop.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToanShop/ToanShop.WebApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
ToanShop/ToanShop.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
ToanShop/ToanShop.WebApp/Logs/: toanshop-20180613.txt  toanshop-20180614.txt  toanshop-20180615.txt  toanshop-20180616.txt
ToanShop/ToanShop.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
ToanShop/ToanShop.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ToanShop/ToanShop.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ToanShop/ToanShop.WebApp/Properties/: launchSettings.json
ToanShop/ToanShop.WebApp/Services/: EmailSender.cs  IEmailSender.cs
ToanShop/ToanShop.WebApp/Views/: _ViewImports.cshtml
ToanShop/ToanShop.WebApp/Views/Account/: Login.cshtml
ToanShop/ToanShop.WebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ToanShop/ToanShop.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ToanShop/ToanShop.WebApp/wwwroot/app/controllers/login/: index.js
ToanShop/ToanShop.WebApp/wwwroot/app/controllers/product/: index.js
ToanShop/ToanShop.WebApp/wwwroot/app/shared/: shared.js
ToanShop/ToanShop.WebApp/wwwroot/lib/mustache/: .bower.json
ToanShop/ToanShop.WebApp/wwwroot/lib/twbs-pagination/: .bower.json
(+75 files in other folders)
